About
======
@author: Ivan Weiler
@description: Santa's little helpers

Usage
=====

Action helper
-------------
Mage::helper('itheme/action')->is('checkout')
Mage::helper('itheme/action')->is('checkout/*/*')
Mage::helper('itheme/action')->is(array('checkout/onepage/success','customer/*/*'))

Mage::helper('itheme/action')->isHomePage()
Mage::helper('itheme/action')->isCmsPageView('about')
Mage::helper('itheme/action')->isCatalogProductView('product-url-identifier')

Data helper
-----------
//block by type
echo Mage::helper('itheme')->getBlockHtml('core/template', array('template' => 'lol.phtml'));
//static block
echo Mage::helper('itheme')->getCmsBlockHtml('static-block-code');
//custom var, text by default
echo Mage::helper('itheme')->getCustomvar('customvar-code', 'text|html');
//get Magento config
echo Mage::helper('itheme')->getConfig($path, $store = null);

Datetime helper
---------------
//$formatType=php|iso, $format=d.M.Y
//$formatType=full|long|medium|short, $format=date|time|datetime	
echo Mage::helper('itheme/datetime')->format($dateTime, $formatType='short', $format='datetime', $store=null);

Html helper
-----------
Mage::helper('itheme/html')->htmlClean($html, $allowTags='default', $allowAttribs='default')
Mage::helper('itheme/html')->htmlSubstr($text, $length = 100, $options = array()) {
$defaultOptons = array(
	'ending' => '..', 'exact' => true, 'html' => true
);

Image resize/crop helper
------------------------

echo Mage::helper('itheme/image')->load($model)->resize(175,175);
echo Mage::helper('itheme/image')->load($model)->thumb(175,175);
echo Mage::helper('itheme/image')->load($model)->cthumb(175,175);
- model: category, product, catalogevent ..

Price helper
------------
echo Mage::helper('itheme/price')->getCurrentCurrencyCode()
USD

echo Mage::helper('itheme/price')->getCurrentCurrencySymbol()
$

echo Mage::helper('itheme/price')->getCurrentCurrencyValue($order->getGrandTotal())
1 220,00 -> zend format by current locale

Url helper
----------
echo Mage::helper('itheme/url')->getProductUrl($productId, $categoryId=null, $routeParams=array(), $storeId=null)
echo Mage::helper('itheme/url')->getCategoryUrl($categoryId, $routeParams=array(), $storeId=null)


Emulators
---------
/itheme/emulate/checkoutSuccess/id/{order_increment_id} - emulates order success page
/itheme/emulate/customer/id/{customer_id} - logs you in as customer given by id

- requires admin privileges 'all'

Template Filter addons
----------------------
{{var customer.getName}}
{{if customer.getIsLoggedIn()}}<a>Logout</a>{{/if}}

Router Blocker
--------------
- not activated by default, check config.xml, system.xml

System->Configuration->Advanced
example: catalogsearch/*/*

tidyHtml
--------
- not activated by default, check config.xml, system.xml
System->Configuration->Developer->Html

Custom blocks
--------------
Page_Html_Head - WIP
Customer_Account_Navigation - removeLink, setSortOrder

Changelog
=========
v.0.8.0 // 22.11.2011 - emulate functionality, Datetime helper, multiple changes on price,html,url helpers
v.0.7.4 // 03.05.2011 - bugfixes and improvements on helpers, tidy code improvements
v.0.7.3 // 29.03.2011 - cms filter bugfix, small improvements
v.0.7.2 // 03.03.2011 - more tidy code, added admin configuration field
v.0.7.1 // 16.01.2011 - initial tidy code
v.0.7.0 // 25.11.2010 - initial data, price, url helper
v.0.6.1 // 24.10.2010 - disable modules routing improvements
v.0.6.0 // 14.10.2010 - initial code from Holding module, option to disable modules routing
v.0.5.1 // 15.09.2010 - working on text helper
v.0.5.0 // 07.09.2010 - initial text helper structure
v.0.4.0 // 03.09.2010 - cms filter added to enable customer data in cms pages and blocks
v.0.3.0 // 14.07.2010 - action helper, cthumb fix
v.0.2.0 // 06.07.2010 - added crop, thumb, cthumb to image
v.0.1.0 // 05.07.2010 - initial version with image helper, works with category, event, blog, etc.


Notes
=========
<!-- set lifetime to NULL -->
<action method="setCacheLifetime" />